# OutgoingPackageApp

./: .gitignore
PrescottOITShipping/: Addresses.db  App.xaml  App.xaml.cs  AssemblyInfo.cs  PrescottOITShipping.csproj  PrescottOITShipping.sln
PrescottOITShipping/Controller/: DataController.cs  DatabaseController.cs  PrintController.cs  PrintData.cs
PrescottOITShipping/Model/: DatabaseReader.cs  DirectoryReader.cs  ShippingAddress.cs  SqliteReader.cs
PrescottOITShipping/Properties/PublishProfiles/: FolderProfile.pubxml
PrescottOITShipping/View/: MainWindow.xaml  MainWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs
PrescottOITShippingInstaller/: Package.wxs  PrescottOITShippingComponents.wxs  PrescottOITShippingInstaller.wixproj
