<Window x:Class="PrescottOITShipping.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:PrescottOITShipping"
      mc:Ignorable="d"
      Title="Prescott OIT Shipping" Height="200" Width="550" ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel
      Grid.Column="0">
      <ComboBox
        x:Name="ComboBoxAddressName"
        VerticalContentAlignment="Center"
        Height="26"
        Margin="6,6,6,0"
        Width="Auto"
        SelectionChanged="ComboBoxAddressName_SelectionChanged"/>
      <TextBox
        x:Name="TextBoxFullName"
        VerticalContentAlignment="Center"
        Height="26"
        Margin="6,6,6,0"
        Width="Auto"
        TextWrapping="Wrap"
        Text="Full Name"
        VerticalAlignment="Top"/>
      <TextBox
        x:Name="TextBoxUserEmail"
        VerticalContentAlignment="Center"
        Height="26"
        Margin="6,6,6,0"
        Width="Auto"
        TextWrapping="Wrap"
        Text="email"
        VerticalAlignment="Top"/>
    </StackPanel>
    <GroupBox
      Grid.Column="1"
      Header="Ship To Address"
      Margin="6,2,6,6">
      <TextBlock
        x:Name="TextBlockFullAddress"
        Width="Auto"
        Height="Auto"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Margin="6"/>
    </GroupBox>
  </Grid>
</Window>
